matchTiles=redstone_lamp redstone_lamp_on jack_o_lantern
method=overlay
tiles=andesite andesite andesite andesite andesite andesite andesite andesite andesite andesite andesite andesite andesite andesite andesite andesite andesite
connectBlocks=polished_andesite polished_andesite_slab
