matchTiles=redstone_lamp_on redstone_lamp_off jack_o_lantern
method=overlay
tiles=birch birch birch birch birch birch birch birch birch birch birch birch birch birch birch birch birch
connectBlocks=birch_planks birch_log stripped_birch_log birch_wood stripped_birch_wood