matchTiles=redstone_lamp_on redstone_lamp_off
method=overlay
tiles=blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone blackstone
connectBlocks=polished_blackstone chiseled_polished_blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks nether_bricks cracked_nether_bricks chiseled_nether_bricks