matchTiles=redstone_lamp_on redstone_lamp_off
method=overlay
tiles=crimson crimson crimson crimson crimson crimson crimson crimson crimson crimson crimson crimson crimson crimson crimson crimson crimson
connectBlocks=crimson_planks crimson_stem stripped_crimson_stem crimson_hyphae stripped_crimson_hyphae