matchTiles=redstone_lamp_on redstone_lamp_off jack_o_lantern
method=overlay
tiles=dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak dark_oak
connectBlocks=dark_oak_planks dark_oak_log stripped_dark_oak_log dark_oak_wood stripped_dark_oak_wood