matchTiles=redstone_lamp_on redstone_lamp jack_o_lantern
method=overlay
tiles=deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate
connectBlocks=polished_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate polished_basalt deepslate_tile_stairs deepslate_tile_slab deepslate_tiles_slab
