matchTiles=redstone_lamp_on redstone_lamp_off
method=overlay
tiles=deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate deepslate
connectBlocks=polished_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate polished_basalt