matchTiles=redstone_lamp_on redstone_lamp_off
method=overlay
tiles=diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite
connectBlocks=polished_diorite calcite smooth_quartz_block chiseled_quartz_block quartz_block quartz_bricks quartz_pillar