matchTiles=redstone_lamp_on redstone_lamp jack_o_lantern
method=overlay
tiles=diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite diorite
connectBlocks=polished_diorite calcite polished_diorite_slab