matchTiles=redstone_lamp_on redstone_lamp_off
method=overlay
tiles=granite granite granite granite granite granite granite granite granite granite granite granite granite granite granite granite granite
connectBlocks=polished_granite bricks