matchTiles=redstone_lamp_on redstone_lamp_off jack_o_lantern
method=overlay
tiles=granite granite granite granite granite granite granite granite granite granite granite granite granite granite granite granite granite
connectBlocks=polished_granite bricks