matchTiles=redstone_lamp_on redstone_lamp_off jack_o_lantern
method=overlay
tiles=jungle jungle jungle jungle jungle jungle jungle jungle jungle jungle jungle jungle jungle jungle jungle jungle jungle
connectBlocks=jungle_planks jungle_log stripped_jungle_log jungle_wood stripped_jungle_wood