matchTiles=redstone_lamp_on redstone_lamp jack_o_lantern
method=overlay
tiles=mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove mangrove
connectBlocks=mangrove_planks mangrove_log stripped_mangrove_log mangrove_wood stripped_mangrove_wood mangrove_slab
