matchTiles=redstone_lamp_on redstone_lamp jack_o_lantern
method=overlay
tiles=nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick nether_brick
connectBlocks=nether_bricks cracked_nether_bricks chiseled_nether_bricks nether_brick_slab
