matchTiles=redstone_lamp_on redstone_lamp jack_o_lantern
method=overlay
tiles=quartz quartz quartz quartz quartz quartz quartz quartz quartz quartz quartz quartz quartz quartz quartz quartz quartz
connectBlocks=smooth_quartz_block chiseled_quartz_block quartz_block quartz_bricks quartz_pillar quartz_slab smooth_quartz_slab