matchTiles=redstone_lamp_on redstone_lamp_off
method=overlay
tiles=red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone red_sandstone
connectBlocks=chiseled_red_sandstone cut_red_sandstone smooth_red_sandstone