matchTiles=redstone_lamp_on redstone_lamp_off jack_o_lantern
method=overlay
tiles=sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone sandstone
connectBlocks=chiseled_sandstone cut_sandstone smooth_sandstone