matchTiles=redstone_lamp_on redstone_lamp_off
method=overlay
tiles=spruce spruce spruce spruce spruce spruce spruce spruce spruce spruce spruce spruce spruce spruce spruce spruce spruce
connectBlocks=spruce_planks spruce_log stripped_spruce_log spruce_wood stripped_spruce_wood