matchTiles=redstone_lamp_on redstone_lamp_off jack_o_lantern
method=overlay
tiles=stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick stone_brick
connectBlocks=stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks polished_andesite smooth_stone