matchTiles=redstone_lamp_on redstone_lamp_off
method=overlay
tiles=warped warped warped warped warped warped warped warped warped warped warped warped warped warped warped warped warped
connectBlocks=warped_planks warped_stem stripped_warped_stem warped_hyphae stripped_warped_hyphae