matchTiles=redstone_lamp
method=overlay
tiles=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
connectBlocks=black_wool blue_wool brown_wool cyan_wool gray_wool green_wool light_blue_wool light_gray_wool lime_wool magenta_wool orange_wool pink wool purple_wool red_wool white_wool yellow_wool
weight=1
